@font-face {
    font-family: 'Univers LT Std';
    src: url('UniversLTStd-Bold.eot');
    src: local('Univers LT Std 65 Bold'), local('UniversLTStd-Bold'),
        url('UniversLTStd-Bold.eot?#iefix') format('embedded-opentype'),
        url('UniversLTStd-Bold.woff2') format('woff2'),
        url('UniversLTStd-Bold.woff') format('woff'),
        url('UniversLTStd-Bold.ttf') format('truetype'),
        url('UniversLTStd-Bold.svg#UniversLTStd-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

